<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 18-03-24</title>
    <style>
      /* Task - 1 */
      .task1 {
        margin: 10px;
        border: 2px solid black;
        background-color: aqua;
      }
      .cd1a {
        border: 2px solid red;
        text-align: center;
        background-color: coral;
        margin: 10px;
      }
      .cd1b {
        text-align: center;
        border: 1px solid black;
        width: 100px;
        height: 50px;
        margin: 20px;
        background-color: blue;
      }
      .cd1c {
        text-align: center;
        border: 1px solid black;
        width: 100px;
        height: 50px;
        margin: 20px 0px 20px 100px;
        background-color: yellow;
      }
      .cd1d {
        text-align: center;
        border: 1px solid black;
        width: 100px;
        height: 50px;
        margin: 20px 0px 20px 200px;
        background-color: red;
      }
      .cd1e {
        text-align: center;
        border: 1px solid black;
        width: 100px;
        height: 50px;
        margin: 20px 0px 20px 300px;
        background-color: darkslategray;
      }
      /* Task - 2 */
      .task2 {
        border: 2px solid black;
        margin: 10px;
      }
      .cd2a {
        border: 2px solid black;
        background-color: black;
        border-radius: 450px;
        width: 200px;
        height: 200px;
        margin: 23px;
      }
      .cd2b {
        border: 2px solid black;
        background-color: red;
        width: 150px;
        height: 150px;
        border-radius: 450px;
        margin: 23px;
      }
      .cd2c {
        border: 2px solid black;
        background-color: yellow;
        width: 100px;
        height: 100px;
        border-radius: 450px;
        margin: 23px;
      }
      .cd2d {
        border: 2px solid black;
        background-color: aqua;
        width: 50px;
        height: 50px;
        border-radius: 450px;
        margin: 23px;
      }
      /* Task - 3 */
      .task3 {
        border: 2px solid black;
        margin: 10px;
      }
      .cd3a {
        border: 2px solid black;
        height: 200px;
        width: 100px;
        margin: 10px 10px 0px 10px;
        background-color: black;
        border-radius: 30px;
      }
      .cd3b {
        border: 1px solid black;
        background-color: red;
        width: 50px;
        height: 50px;
        border-radius: 450px;
        margin: 11px 13px 13px 23px;
      }
      .cd3c {
        border: 1px solid black;
        background-color: orange;
        width: 50px;
        height: 50px;
        border-radius: 450px;
        margin: 11px 13px 13px 23px;
      }
      .cd3d {
        border: 1px solid black;
        background-color: green;
        width: 50px;
        height: 50px;
        border-radius: 450px;
        margin: 11px 13px 13px 23px;
      }
      .cd3e {
        border: 1px solid black;
        background-color: black;
        height: 15px;
        width: 35px;
        margin: 0px 50px 0px 43px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .cd3f {
        border: 1px solid black;
        background-color: black;
        height: 85px;
        width: 10px;
        margin: 0px 50px 50px 56px;
      }
    </style>
  </head>
  <body>
    <!-- Task - 1 -->
    <div class="task1">
      <div class="cd1a">CSS BOX MODEL</div>
      <div class="cd1b">step1</div>
      <div class="cd1c">step2</div>
      <div class="cd1d">step3</div>
      <div class="cd1e">step4</div>
    </div>
    <!-- Task - 2 -->
    <div class="task2">
      <div class="cd2a">
        <div class="cd2b">
          <div class="cd2c">
            <div class="cd2d"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Task - 3 -->
    <div class="task3">
      <div class="cd3a">
        <div class="cd3b"></div>
        <div class="cd3c"></div>
        <div class="cd3d"></div>
      </div>
      <div class="cd3e"></div>
      <div class="cd3f"></div>
    </div>
  </body>
</html>
